# springboot-scala-integration

./: pom.xml
src/main/resources/: application.yml
src/main/scala/com/ikas/ai/: SpringBootScalaIntegration.scala
src/main/scala/com/ikas/ai/algorithm/: HelloWorld.java  package-info.java
src/main/scala/com/ikas/ai/livy/: PiJob.java  TestJob.java
src/main/scala/com/ikas/ai/module/controller/: HelloController.scala  UserController.scala
src/main/scala/com/ikas/ai/module/enties/: User.scala
src/main/scala/com/ikas/ai/module/repository/: UserSupport.scala
src/main/scala/com/ikas/ai/module/service/: UserService.scala  UserServiceImpl.scala
src/main/scala/com/ikas/ai/module/view/: HelloView.scala  UserView.scala
src/main/scala/com/ikas/ai/spark/: BaseOperator.scala  PredictRegresser.scala  RandomForestRegresser.scala  SparkBaseOperator.scala  VariableSet.scala
src/main/scala/com/ikas/ai/utils/: InputStreamReaderRunnable.java  metadataRole.scala
src/test/java/com/ikas/ai/: package-info.java
src/test/scala/com/ikas/ai/module/service/: UserServiceTest.scala
src/test/scala/com/ikas/ai/spark/: SparkExample.scala  SparkILoopExample.scala  SparkLauncherExample.java  SparkLauncherExample2.java  TestVariableSet.scala
src/test/scala/com/ikas/ai/utils/: VariableTest.scala  package-info.java
